{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yU9nDtrV6HEA47ZE1em_g",
      "type": "rectangle",
      "x": 299.13671875,
      "y": 505.8359375,
      "width": 77.21484375,
      "height": 53.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 355209620,
      "version": 963,
      "versionNonce": 191309996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0usf1weT7fVObeT69WR9"
        },
        {
          "id": "Ff1G77zl3lbGUSh6D6NEB",
          "type": "arrow"
        },
        {
          "id": "yWyFzXVAAI-BF2xgXOoFd",
          "type": "arrow"
        },
        {
          "id": "yTBsX9ZO1CwU1hbe02ErU",
          "type": "arrow"
        }
      ],
      "updated": 1718903568863,
      "link": null,
      "locked": false
    },
    {
      "id": "i0usf1weT7fVObeT69WR9",
      "type": "text",
      "x": 307.0801696777344,
      "y": 512.642578125,
      "width": 61.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108209324,
      "version": 854,
      "versionNonce": 545130516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568863,
      "link": null,
      "locked": false,
      "text": "Forward\nProxy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "yU9nDtrV6HEA47ZE1em_g",
      "originalText": "Forward Proxy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 877998892,
      "isDeleted": false,
      "id": "HNGYl2zOq4Vp_oy6qv4Ke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.115234375,
      "y": 694.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.21484375,
      "height": 53.61328125,
      "seed": 638349204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JR20R6nynLU8VPQmGvXph"
        },
        {
          "id": "3tvM4tokSXbM64yOBvUXO",
          "type": "arrow"
        },
        {
          "id": "yWyFzXVAAI-BF2xgXOoFd",
          "type": "arrow"
        }
      ],
      "updated": 1718903568863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1294722452,
      "isDeleted": false,
      "id": "JR20R6nynLU8VPQmGvXph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.002685546875,
      "y": 711.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.43994140625,
      "height": 20,
      "seed": 1937857812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903568863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNGYl2zOq4Vp_oy6qv4Ke",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3tvM4tokSXbM64yOBvUXO",
      "type": "arrow",
      "x": 468.6152905157528,
      "y": 686.3952294399344,
      "width": 79.64329762765044,
      "height": 302.51299520400016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856332076,
      "version": 1304,
      "versionNonce": 1478356396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSD1gwGngA58kHeaoOMcW"
        }
      ],
      "updated": 1718903568863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.611271984247196,
          -180.18038568993438
        ],
        [
          -34.032025643403244,
          -302.51299520400016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNGYl2zOq4Vp_oy6qv4Ke",
        "focus": -0.0453401880790113,
        "gap": 8.552036185065617
      },
      "endBinding": {
        "elementId": "JgC8afzIfFmwriBIyBoWq",
        "focus": -0.13474490898094,
        "gap": 17.294492168271347
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SSD1gwGngA58kHeaoOMcW",
      "type": "text",
      "x": 389.3741455078125,
      "y": 486.453125,
      "width": 111.743896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045522092,
      "version": 33,
      "versionNonce": 859968276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568863,
      "link": null,
      "locked": false,
      "text": "IP lookup\nwww.google.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "3tvM4tokSXbM64yOBvUXO",
      "originalText": "IP lookup\nwww.google.com",
      "lineHeight": 1.25
    },
    {
      "id": "JgC8afzIfFmwriBIyBoWq",
      "type": "ellipse",
      "x": 300.62890625,
      "y": 287.421875,
      "width": 173.54296875,
      "height": 85.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364029740,
      "version": 375,
      "versionNonce": 669734956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDyVCN0peSt57lGVDHDiM"
        },
        {
          "id": "Ff1G77zl3lbGUSh6D6NEB",
          "type": "arrow"
        },
        {
          "id": "3tvM4tokSXbM64yOBvUXO",
          "type": "arrow"
        },
        {
          "id": "rHssR1v971JHn6bLwqY95",
          "type": "arrow"
        },
        {
          "id": "cuTn0i_Cg-IRAQt2MzlEY",
          "type": "arrow"
        }
      ],
      "updated": 1718903568863,
      "link": null,
      "locked": false
    },
    {
      "id": "SDyVCN0peSt57lGVDHDiM",
      "type": "text",
      "x": 354.47970550727587,
      "y": 320.47280707181085,
      "width": 66.12796020507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801327916,
      "version": 215,
      "versionNonce": 557224084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JgC8afzIfFmwriBIyBoWq",
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "Ff1G77zl3lbGUSh6D6NEB",
      "type": "arrow",
      "x": 346.87307635566003,
      "y": 491.29296875,
      "width": 13.056832731445695,
      "height": 105.23554209380882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814093076,
      "version": 2001,
      "versionNonce": 531067564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.056832731445695,
          -105.23554209380882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yU9nDtrV6HEA47ZE1em_g",
        "focus": 0.09469919463936345,
        "gap": 14.54296875
      },
      "endBinding": {
        "elementId": "JgC8afzIfFmwriBIyBoWq",
        "focus": 0.23637672038419147,
        "gap": 15.079300826466387
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yWyFzXVAAI-BF2xgXOoFd",
      "type": "arrow",
      "x": 435.79374493556566,
      "y": 689.0956742596579,
      "width": 79.83438475227251,
      "height": 120.49411175965793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474728596,
      "version": 2065,
      "versionNonce": 771505452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjrZEa2DsC3m4oyXHeGMX"
        }
      ],
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.582807435565655,
          -35.224092228407926
        ],
        [
          -79.83438475227251,
          -120.49411175965793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNGYl2zOq4Vp_oy6qv4Ke",
        "focus": 0.23306771963503703,
        "gap": 5.851591365342074
      },
      "endBinding": {
        "elementId": "yU9nDtrV6HEA47ZE1em_g",
        "focus": -0.0854610078279622,
        "gap": 9.15234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vjrZEa2DsC3m4oyXHeGMX",
      "type": "text",
      "x": 351.6189651489258,
      "y": 643.87158203125,
      "width": 75.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840103188,
      "version": 58,
      "versionNonce": 1825733524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "text": "datagram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yWyFzXVAAI-BF2xgXOoFd",
      "originalText": "datagram",
      "lineHeight": 1.25
    },
    {
      "id": "rHssR1v971JHn6bLwqY95",
      "type": "arrow",
      "x": 484.2333485246315,
      "y": 316.5190134124184,
      "width": 205.12602647536852,
      "height": 7.2529984097569695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405131668,
      "version": 853,
      "versionNonce": 1993859628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejrxzRC3MtRY1ZYFl6HCq"
        }
      ],
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.12602647536852,
          -7.2529984097569695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgC8afzIfFmwriBIyBoWq",
        "focus": -0.2401989515802864,
        "gap": 13.124216115140356
      },
      "endBinding": {
        "elementId": "sE4drVAMm050--1kV7fAS",
        "focus": 0.4819043151438978,
        "gap": 11.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ejrxzRC3MtRY1ZYFl6HCq",
      "type": "text",
      "x": 526.9681019756375,
      "y": 316.4665492254698,
      "width": 132.8319091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484224684,
      "version": 28,
      "versionNonce": 1823450772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "text": "lookup google.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rHssR1v971JHn6bLwqY95",
      "originalText": "lookup google.com",
      "lineHeight": 1.25
    },
    {
      "id": "sE4drVAMm050--1kV7fAS",
      "type": "rectangle",
      "x": 700.39453125,
      "y": 291.66015625,
      "width": 88.171875,
      "height": 63.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1445586604,
      "version": 310,
      "versionNonce": 879934636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAj21vtHBnVfJrbx5YmOq"
        },
        {
          "id": "rHssR1v971JHn6bLwqY95",
          "type": "arrow"
        },
        {
          "id": "cuTn0i_Cg-IRAQt2MzlEY",
          "type": "arrow"
        }
      ],
      "updated": 1718903568864,
      "link": null,
      "locked": false
    },
    {
      "id": "EAj21vtHBnVfJrbx5YmOq",
      "type": "text",
      "x": 728.224479675293,
      "y": 313.330078125,
      "width": 32.51197814941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901787436,
      "version": 231,
      "versionNonce": 245740564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sE4drVAMm050--1kV7fAS",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "cuTn0i_Cg-IRAQt2MzlEY",
      "type": "arrow",
      "x": 698.24609375,
      "y": 338.7117594125947,
      "width": 218.24914703160482,
      "height": 6.579899932152443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805922220,
      "version": 645,
      "versionNonce": 1590576940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1SgUrZYkJIbOMc5mHiJy"
        }
      ],
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.24914703160482,
          6.579899932152443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sE4drVAMm050--1kV7fAS",
        "focus": -0.4254875402202888,
        "gap": 2.1484375
      },
      "endBinding": {
        "elementId": "JgC8afzIfFmwriBIyBoWq",
        "focus": 0.4148455468113863,
        "gap": 9.833181014335779
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_1SgUrZYkJIbOMc5mHiJy",
      "type": "text",
      "x": 537.0112019134309,
      "y": 344.58998365243247,
      "width": 115.71188354492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698262932,
      "version": 25,
      "versionNonce": 1904087444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568864,
      "link": null,
      "locked": false,
      "text": "142.250.199.46",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cuTn0i_Cg-IRAQt2MzlEY",
      "originalText": "142.250.199.46",
      "lineHeight": 1.25
    },
    {
      "id": "Bn50Ks4VT_T439Rrj9iQ0",
      "type": "rectangle",
      "x": -215.9726562500001,
      "y": 401.195556640625,
      "width": 804.9375000000001,
      "height": 368.64453124999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691140652,
      "version": 693,
      "versionNonce": 2142767660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false
    },
    {
      "id": "WJoYO_ZwfDAiJkNEvOceM",
      "type": "text",
      "x": -166.640625,
      "y": 732.95361328125,
      "width": 26.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412065708,
      "version": 225,
      "versionNonce": 2135293588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PC",
      "lineHeight": 1.25
    },
    {
      "id": "yTBsX9ZO1CwU1hbe02ErU",
      "type": "arrow",
      "x": 291.70654296875,
      "y": 554.2130480111692,
      "width": 170.92919921874997,
      "height": 56.463769160435504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12072212,
      "version": 2644,
      "versionNonce": 1683909012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pq1xBkfyEDtjtsCjlLzf7"
        }
      ],
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.92919921874997,
          56.463769160435504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yU9nDtrV6HEA47ZE1em_g",
        "gap": 7.43017578125,
        "focus": -0.16074338532926655
      },
      "endBinding": {
        "elementId": "F1wb5jF7xLIekSOyZI3X4",
        "gap": 3.978515625,
        "focus": -0.006298213494078378
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pq1xBkfyEDtjtsCjlLzf7",
      "type": "text",
      "x": 173.1973876953125,
      "y": 582.1473331863638,
      "width": 115.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230162732,
      "version": 19,
      "versionNonce": 1715841452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "text": "copy datagram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yTBsX9ZO1CwU1hbe02ErU",
      "originalText": "copy datagram",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1233393428,
      "isDeleted": false,
      "id": "F1wb5jF7xLIekSOyZI3X4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.009765625,
      "y": 600.34619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.7890625,
      "height": 52.80468750000001,
      "seed": 622434580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHLx2AwRlrsAuaG-iGCiC"
        },
        {
          "id": "yTBsX9ZO1CwU1hbe02ErU",
          "type": "arrow"
        },
        {
          "id": "ngln4I5m1jk_C14SaT2E2",
          "type": "arrow"
        },
        {
          "id": "l2m7YYKiRSyE4VMENwtPs",
          "type": "arrow"
        }
      ],
      "updated": 1718903568865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 297505836,
      "isDeleted": false,
      "id": "VHLx2AwRlrsAuaG-iGCiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.22431182861328,
      "y": 616.74853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 20,
      "seed": 976049812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1wb5jF7xLIekSOyZI3X4",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 681055380,
      "isDeleted": false,
      "id": "uvrbAW0Hq227ArBCAtLqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.58203125,
      "y": 438.91064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.7890625,
      "height": 52.80468750000001,
      "seed": 249717292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pded20o9Rkd7O59oY8Z-Q"
        },
        {
          "id": "ngln4I5m1jk_C14SaT2E2",
          "type": "arrow"
        }
      ],
      "updated": 1718903568865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 1544564396,
      "isDeleted": false,
      "id": "Pded20o9Rkd7O59oY8Z-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.66858673095703,
      "y": 445.31298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.61595153808594,
      "height": 40,
      "seed": 1731017900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI \nAnalytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvrbAW0Hq227ArBCAtLqi",
      "originalText": "UI Analytics",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "zy_nNWipKFwDUUQ8PEFY2",
      "type": "rectangle",
      "x": -196.6953125,
      "y": 425.59423828125,
      "width": 607.44921875,
      "height": 243.02734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1872309780,
      "version": 513,
      "versionNonce": 1330668052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false
    },
    {
      "id": "5hmUnxitGwZLVGGVwRsEa",
      "type": "text",
      "x": -174.97265625,
      "y": 433.73486328125,
      "width": 107.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381725460,
      "version": 266,
      "versionNonce": 1441626412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "text": "Go Mailbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Go Mailbox",
      "lineHeight": 1.25
    },
    {
      "id": "ngln4I5m1jk_C14SaT2E2",
      "type": "arrow",
      "x": 70.67843037996978,
      "y": 594.35986328125,
      "width": 4.110682923175659,
      "height": 101.22656249999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001172116,
      "version": 1638,
      "versionNonce": 1688403860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.110682923175659,
          -101.22656249999966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1wb5jF7xLIekSOyZI3X4",
        "focus": -0.01876494909542551,
        "gap": 5.986328125
      },
      "endBinding": {
        "elementId": "uvrbAW0Hq227ArBCAtLqi",
        "focus": 0.06757362696509561,
        "gap": 1.4179687500002274
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "l2m7YYKiRSyE4VMENwtPs",
      "type": "arrow",
      "x": 21.937499999999993,
      "y": 627.928935527818,
      "width": 112.375,
      "height": 1.712817779036527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394182316,
      "version": 1138,
      "versionNonce": 1790800812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.375,
          -1.712817779036527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1wb5jF7xLIekSOyZI3X4",
        "focus": -0.07229905339017693,
        "gap": 7.072265625000007
      },
      "endBinding": {
        "elementId": "ZYp2hAWWWCaSV6dfODaM-",
        "focus": -0.09042486488424545,
        "gap": 3.96875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1086713108,
      "isDeleted": false,
      "id": "ZYp2hAWWWCaSV6dfODaM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.1015625,
      "y": 601.08642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6953125,
      "height": 53.984375,
      "seed": 1649685292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E7qaNrjbuATwYMXjBkjFL"
        },
        {
          "id": "l2m7YYKiRSyE4VMENwtPs",
          "type": "arrow"
        }
      ],
      "updated": 1718903568865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 145366572,
      "isDeleted": false,
      "id": "E7qaNrjbuATwYMXjBkjFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.80989837646484,
      "y": 618.07861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.111984252929688,
      "height": 20,
      "seed": 1849486764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYp2hAWWWCaSV6dfODaM-",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OhqMVIZ_YHbYkKewAWD8Y",
      "type": "text",
      "x": -139.203125,
      "y": 291.83642578125,
      "width": 179.95188903808594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424623764,
      "version": 217,
      "versionNonce": 1160718996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903568865,
      "link": null,
      "locked": false,
      "text": "Features:\n1. Filtering Datagram\n2. Datagram Analytics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Features:\n1. Filtering Datagram\n2. Datagram Analytics",
      "lineHeight": 1.25
    },
    {
      "id": "k0ho0wL9uerHdzCTwOPUz",
      "type": "rectangle",
      "x": 689.0009655230972,
      "y": 723.4672185242242,
      "width": 422.28316391784733,
      "height": 36.871133112261305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578237460,
      "version": 416,
      "versionNonce": 1532693268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903641229,
      "link": null,
      "locked": false
    },
    {
      "id": "KDx72dbyvezQBE6lkqx0F",
      "type": "rectangle",
      "x": 745.4192992456648,
      "y": 722.8883973178004,
      "width": 53.39453125,
      "height": 35.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494928172,
      "version": 325,
      "versionNonce": 1677582380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZb454gAtk5UBMhyBnpb3"
        }
      ],
      "updated": 1718903641229,
      "link": null,
      "locked": false
    },
    {
      "id": "GZb454gAtk5UBMhyBnpb3",
      "type": "text",
      "x": 762.4685775049421,
      "y": 730.8766785678004,
      "width": 19.295974731445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1490867348,
      "version": 166,
      "versionNonce": 1265666196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903641229,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KDx72dbyvezQBE6lkqx0F",
      "originalText": "IP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1210645164,
      "isDeleted": false,
      "id": "skmVh84xPkoQJQdXMcgK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.0927107492483,
      "y": 723.0479375654734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.39453125,
      "height": 35.9765625,
      "seed": 923439764,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0o8d6jaXRKluVQd2lkfC"
        }
      ],
      "updated": 1718903641229,
      "link": null,
      "locked": false
    },
    {
      "id": "g0o8d6jaXRKluVQd2lkfC",
      "type": "text",
      "x": 702.9259855905569,
      "y": 731.0362188154734,
      "width": 27.727981567382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1560651052,
      "version": 224,
      "versionNonce": 1727682068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903641229,
      "link": null,
      "locked": false,
      "text": "Eth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "skmVh84xPkoQJQdXMcgK4",
      "originalText": "Eth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1561117996,
      "isDeleted": false,
      "id": "K1RlG7-2cu4lOMdCmNSNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.5846055869135,
      "y": 722.5153511825876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.58593750000001,
      "height": 37.16015625,
      "seed": 901816084,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3DwxF6og-bAKT-syY7Cpt"
        }
      ],
      "updated": 1718903641229,
      "link": null,
      "locked": false
    },
    {
      "id": "3DwxF6og-bAKT-syY7Cpt",
      "type": "text",
      "x": 816.0055879477534,
      "y": 731.0954293075876,
      "width": 33.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 11204524,
      "version": 164,
      "versionNonce": 1525576596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903641229,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "K1RlG7-2cu4lOMdCmNSNJ",
      "originalText": "TCP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1324923924,
      "isDeleted": false,
      "id": "qVOyq_tbP6LUAIKuJTqTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.1664190494632,
      "y": 723.4758116346262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.6340171030199,
      "height": 35.72222078366143,
      "seed": 1300589100,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sK2ESUWF0hzjJRPWvoAAk"
        },
        {
          "id": "EA2ZUbkU_Dye4iHS8d7BC",
          "type": "arrow"
        }
      ],
      "updated": 1718903646027,
      "link": null,
      "locked": false
    },
    {
      "id": "sK2ESUWF0hzjJRPWvoAAk",
      "type": "text",
      "x": 891.923437671774,
      "y": 731.3369220264569,
      "width": 45.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1705149484,
      "version": 334,
      "versionNonce": 1166205204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903641229,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qVOyq_tbP6LUAIKuJTqTC",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1902537260,
      "isDeleted": false,
      "id": "Km9bZy-dadleBHOu84gsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.4757451660321,
      "y": 723.1798000108478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.37380315147898,
      "height": 35.340432226660695,
      "seed": 58435604,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k26V1GncfZgs27ECjrr2T"
        }
      ],
      "updated": 1718903641229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 237870740,
      "isDeleted": false,
      "id": "k26V1GncfZgs27ECjrr2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.7306551646232,
      "y": 730.8500161241781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.863983154296875,
      "height": 20,
      "seed": 1064666516,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903641229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Km9bZy-dadleBHOu84gsz",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1810908332,
      "isDeleted": false,
      "id": "BeQinJqC1S6SoDn2SaIl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8035769110109,
      "y": 722.7127346458335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 53.39453125,
      "height": 35.9765625,
      "seed": 1203764140,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciRfaD0yFgIpbKlsTpOYU"
        }
      ],
      "updated": 1718903641229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1034202132,
      "isDeleted": false,
      "id": "ciRfaD0yFgIpbKlsTpOYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6368517523194,
      "y": 730.7010158958335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.727981567382812,
      "height": 20,
      "seed": 874227244,
      "groupIds": [
        "IusOEyflgkgTVaawwtkSS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903641229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeQinJqC1S6SoDn2SaIl-",
      "originalText": "Eth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 523178156,
      "isDeleted": false,
      "id": "Lcf2oFrGicwHw-RTKDfvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.4860510164749,
      "y": 588.1805969067839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.03064092397153,
      "height": 38.56903584601219,
      "seed": 1345087508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EA2ZUbkU_Dye4iHS8d7BC",
          "type": "arrow"
        }
      ],
      "updated": 1718903685462,
      "link": null,
      "locked": false
    },
    {
      "id": "EA2ZUbkU_Dye4iHS8d7BC",
      "type": "arrow",
      "x": 906.7543030661506,
      "y": 714.0872650641905,
      "width": 2.1459770217863934,
      "height": 75.88287946087064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101714348,
      "version": 598,
      "versionNonce": 445189676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2_yI93ueDbPTVchwRzFj"
        }
      ],
      "updated": 1718903829448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1459770217863934,
          -75.88287946087064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVOyq_tbP6LUAIKuJTqTC",
        "gap": 9.388546570435665,
        "focus": -0.17843915071366115
      },
      "endBinding": {
        "elementId": "LxU6VSXmMWWqEMjTlEXYN",
        "gap": 11.997272425633355,
        "focus": 0.012515131239760245
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "l2_yI93ueDbPTVchwRzFj",
      "type": "text",
      "x": 828.4673520018484,
      "y": 666.1458253337553,
      "width": 158.71987915039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781094420,
      "version": 55,
      "versionNonce": 539955092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718903828672,
      "link": null,
      "locked": false,
      "text": "TCPConn.ReadFrom()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "EA2ZUbkU_Dye4iHS8d7BC",
      "originalText": "TCPConn.ReadFrom()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1802396204,
      "isDeleted": false,
      "id": "v2WWj-dWMzwihmqIfFGSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.3354511495359,
      "y": 588.1178580129096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.58593750000001,
      "height": 37.16015625,
      "seed": 595909524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1rU9AmGrXR-Xbm3IDEx5X"
        }
      ],
      "updated": 1718903666751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 314648212,
      "isDeleted": false,
      "id": "1rU9AmGrXR-Xbm3IDEx5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.7564335103757,
      "y": 596.6979361379096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.74397277832031,
      "height": 20,
      "seed": 2131511572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903666751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2WWj-dWMzwihmqIfFGSQ",
      "originalText": "TCP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1231592364,
      "isDeleted": false,
      "id": "LxU6VSXmMWWqEMjTlEXYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.1336725420379,
      "y": 588.3800842956861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.50266834251873,
      "height": 37.827028882000484,
      "seed": 575276692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBOPXxvyb7kfHT4UTUvf3"
        },
        {
          "id": "EA2ZUbkU_Dye4iHS8d7BC",
          "type": "arrow"
        }
      ],
      "updated": 1718903713400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 131967788,
      "isDeleted": false,
      "id": "zBOPXxvyb7kfHT4UTUvf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.825016784098,
      "y": 597.2935987366862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11997985839844,
      "height": 20,
      "seed": 1643385876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903713400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxU6VSXmMWWqEMjTlEXYN",
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 2143602476,
      "isDeleted": false,
      "id": "jdJOJs3r5mbdorjW2Tz6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.2265907286542,
      "y": 588.7823068411698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.37380315147898,
      "height": 35.340432226660695,
      "seed": 201355668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "boLzmfM_hY4IJ8nb5v3_3"
        }
      ],
      "updated": 1718903666751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1630507412,
      "isDeleted": false,
      "id": "boLzmfM_hY4IJ8nb5v3_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.4815007272452,
      "y": 596.4525229545001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.863983154296875,
      "height": 20,
      "seed": 1067786004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718903666751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdJOJs3r5mbdorjW2Tz6L",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}